pb/rpc.proto

syntax = "proto3";
option go_package = "github.com/leighmacdonald/verimapcom/pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

service RPC {
  // --- Clients data stream egress
  rpc ClientStreamMissionEvents(MissionRequest) returns (stream MissionEvent) {}
  rpc ClientStreamPositions(MissionRequest) returns (stream PositionEvent) {}
  rpc ClientStreamHotSpots(MissionRequest) returns (stream HotSpotEvent) {}
  rpc ClientSendMessage(ChatMessageRequest) returns (StatusReply) {}

  // --- Server data ingress
  rpc SyncSendFile(FileUpload) returns (FileReply) {}
  rpc SyncInsertPositions(stream PositionEvent) returns (StatusReply) {}
  rpc SyncInsertHotspots(stream HotSpotEvent) returns (StatusReply) {}
  rpc SyncCreateFlight(CreateFlightRequest) returns (CreateFlightResponse) {}
  // Create a new unique instance of a mission
  rpc SyncCreateMission(CreateMissionRequest) returns (MissionReply) {}
  // Open the mission to check for its existence or get metadata
  rpc SyncOpenMission(MissionRequest) returns (MissionReply) {}
}

message CreateFlightRequest {
  string description = 1;
}

message CreateFlightResponse {
  int32 flight_id = 1;
}

message MissionReply {
  int32 mission_id = 1;
  string message = 2;
}

message PingRequest {
  google.protobuf.Timestamp at = 1;
}

message FileUpload {
  string file_name = 1;
  int64 file_size = 2;
  bytes data = 3;
}

message FileReply {
  int32 status = 1;
}

message Location {
  double lat = 1;
  double lon = 2;
}

message PositionEvent {
  google.protobuf.Timestamp at = 1;
  int32 id = 2;
  Location location = 3;
  int32 elevation = 4;
  int32 flight_id = 5;
}

message HotSpotEvent {
  google.protobuf.Timestamp at = 1;
  int32 id = 2;
  Location location = 3;
  int32 delta = 4;
  int32 flight_id = 5;
}

enum EventType {
  EVT_UNKNOWN = 0;
  EVT_CONNECT = 1;
  EVT_PING = 2;
  EVT_PONG = 3;
  EVT_MESSAGE = 10;
  EVT_SET_MISSION = 20;
  EVT_ERROR = 1000;
}

message StatusReply {
    enum Status {
      OK = 0;
      ERROR = 1;
    }
    Status status = 1;
    string message = 2;
}

message ChatMessageRequest {
  string message = 1;
  google.protobuf.Timestamp at = 2;
  int32 start_idx = 3;
}

message MissionEvent {
  EventType event_type = 1;
  google.protobuf.Any payload = 2;
}

message MissionRequest {
  int32 mission_id = 1;
  int32 start_idx = 2;
}

message CreateMissionRequest {
  int32 name = 1;
}